server {
        listen 80;
        server_name nginx.example.local;
        location / {
                proxy_pass http://192.168.197.166:80;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;

        }

}
