server {
        listen 80;
        server_name nginx.example.local;
        location / {
                proxy_pass http://172.16.4.4:80;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;

        }

}
