server {
    listen 80;
    server_name kuber.com;
    
    location / {
        root /usr/share/nginx/kuber_com;
        index index.html index.html;
    }
    error_page  404              /404.html;
}

server {
    listen 80;
    server_name kuber.net;
    
    location / {
        root /usr/share/nginx/kuber_net;
        index index.html index.html;
    }
    error_page  404              /404.html;
}