server {
	listen 80;
	server_name site.example.com;

	location / {
		root /usr/share/nginx/site;
		index  index.html;
		allow 172.16.231.2;
		allow 127.0.0.1;
		include /etc/nginx/conf.d/allowedIP;
		deny all;
	}
	

}
